pipeline {
    agent any

    environment {
        SERVER_IP = '4.217.199.31'
        SERVER_USER = 'Suphanat'
        // โฟลเดอร์หลักบน Server
        PROJECT_BASE_PATH = '/var/www/html/smart-paddy' 
        CREDENTIAL_ID = 'vps-ssh-key' 
    }

    stages {
        stage('Deploy Files') {
            steps {
                sshagent([CREDENTIAL_ID]) {
                    // 1. สร้างโฟลเดอร์หลักบน Server
                    sh "ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_IP} 'mkdir -p ${PROJECT_BASE_PATH}'"
                    
                    // 2. ส่งไฟล์ทั้งหมด (จาก Root ของ Git) ไปที่ Server
                    // rsync จะส่งโฟลเดอร์ web ไปด้วยโดยอัตโนมัติ
                    sh "rsync -avz --exclude '.git' --exclude 'node_modules' --exclude '.next' ./ ${SERVER_USER}@${SERVER_IP}:${PROJECT_BASE_PATH}"
                }
            }
        }

        stage('Build & Run Docker') {
            steps {
                sshagent([CREDENTIAL_ID]) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${SERVER_USER}@${SERVER_IP} '
                            # ⚠️ จุดสำคัญ: ต้อง cd เข้าไปใน web ก่อนสั่ง Docker
                            cd ${PROJECT_BASE_PATH}/web
                            
                            echo "🐳 Building Docker Image..."
                            docker compose up -d --build
                            
                            echo "🧹 Cleaning up..."
                            docker image prune -f
                        '
                    """
                }
            }
        }
    }
}